{
  "name": "copypaesto",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n relay,web -c magenta,cyan \"npm run dev -w @copypaesto/relay\" \"npm run dev -w @copypaesto/web\"",
    "dev:web": "npm run dev -w @copypaesto/web",
    "dev:relay": "npm run dev -w @copypaesto/relay",
    "build": "npm run build -w @copypaesto/web",
    "check": "npm run check -w @copypaesto/web && npm run check -w @copypaesto/relay",
    "test:relay": "node scripts/test-relay.mjs",
    "deploy:relay": "npm run deploy -w @copypaesto/relay"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=22"
  }
}
